{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 46,
  "lineage": "e98e4ab1-3f1c-ee61-3158-c790748dc583",
  "outputs": {
    "api_gateway_url": {
      "value": "https://s7ug7u4rjk.execute-api.us-east-1.amazonaws.com/prod/concepts",
      "type": "string"
    },
    "lambda_functions": {
      "value": {
        "concept_extractor": "pelapela-semantic-concept-extractor",
        "concept_query": "pelapela-semantic-concept-query"
      },
      "type": [
        "object",
        {
          "concept_extractor": "string",
          "concept_query": "string"
        }
      ]
    },
    "opensearch_endpoint": {
      "value": "https://26fskibo8x82c4z03pp2.us-east-1.aoss.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "pelapela-semantic-raw-data-lij1oskp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "concepts_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-07-08T04:00:31Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:110586061563:s7ug7u4rjk/prod",
            "id": "imhza6",
            "invoke_url": "https://s7ug7u4rjk.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "s7ug7u4rjk",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.concepts_get_integration",
            "aws_api_gateway_integration.concepts_post_integration",
            "aws_api_gateway_method.concepts_get",
            "aws_api_gateway_method.concepts_post",
            "aws_api_gateway_resource.concepts",
            "aws_api_gateway_rest_api.concepts_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.concept_query",
            "aws_opensearchserverless_collection.concepts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "concepts_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "bn5wok",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-s7ug7u4rjk-bn5wok-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "bn5wok",
            "rest_api_id": "s7ug7u4rjk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-query/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.concepts_get",
            "aws_api_gateway_resource.concepts",
            "aws_api_gateway_rest_api.concepts_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.concept_query",
            "aws_opensearchserverless_collection.concepts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "concepts_post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "bn5wok",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-s7ug7u4rjk-bn5wok-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "bn5wok",
            "rest_api_id": "s7ug7u4rjk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-query/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.concepts_post",
            "aws_api_gateway_resource.concepts",
            "aws_api_gateway_rest_api.concepts_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.concept_query",
            "aws_opensearchserverless_collection.concepts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "concepts_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-s7ug7u4rjk-bn5wok-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "bn5wok",
            "rest_api_id": "s7ug7u4rjk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.concepts",
            "aws_api_gateway_rest_api.concepts_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "concepts_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-s7ug7u4rjk-bn5wok-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "bn5wok",
            "rest_api_id": "s7ug7u4rjk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.concepts",
            "aws_api_gateway_rest_api.concepts_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "concepts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bn5wok",
            "parent_id": "e2emqowura",
            "path": "/concepts",
            "path_part": "concepts",
            "rest_api_id": "s7ug7u4rjk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.concepts_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "concepts_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/s7ug7u4rjk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-08T03:43:20Z",
            "description": "API for querying Japanese learning concepts",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:110586061563:s7ug7u4rjk",
            "fail_on_warnings": null,
            "id": "s7ug7u4rjk",
            "minimum_compression_size": "",
            "name": "pelapela-semantic-concepts-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "e2emqowura",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "s3_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:110586061563:rule/pelapela-semantic-s3-trigger",
            "description": "Trigger concept extraction when new data is uploaded to S3",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"bucket\":{\"name\":[\"pelapela-semantic-raw-data-lij1oskp\"]}},\"detail-type\":[\"Object Created\"],\"source\":[\"aws.s3\"]}",
            "force_destroy": false,
            "id": "pelapela-semantic-s3-trigger",
            "is_enabled": true,
            "name": "pelapela-semantic-s3-trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.raw_data",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-extractor",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "pelapela-semantic-s3-trigger-ConceptExtractorLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "pelapela-semantic-s3-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "ConceptExtractorLambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.s3_trigger",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.concept_extractor",
            "aws_opensearchserverless_collection.concepts",
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "concept_extractor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:110586061563:log-group:/aws/lambda/pelapela-semantic-concept-extractor",
            "id": "/aws/lambda/pelapela-semantic-concept-extractor",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/pelapela-semantic-concept-extractor",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.concept_extractor",
            "aws_opensearchserverless_collection.concepts",
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "concept_query",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:110586061563:log-group:/aws/lambda/pelapela-semantic-concept-query",
            "id": "/aws/lambda/pelapela-semantic-concept-query",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/pelapela-semantic-concept-query",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.concept_query",
            "aws_opensearchserverless_collection.concepts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::110586061563:role/pelapela-semantic-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-08T03:43:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pelapela-semantic-lambda-role",
            "inline_policy": [
              {
                "name": "pelapela-semantic-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::pelapela-semantic-raw-data-lij1oskp/*\"},{\"Action\":[\"aoss:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:aoss:us-east-1:110586061563:collection/26fskibo8x82c4z03pp2\"},{\"Action\":[\"bedrock:InvokeModel\",\"bedrock:InvokeModelWithResponseStream\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "pelapela-semantic-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARTP3RML5WUGYINZGE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pelapela-semantic-lambda-role:pelapela-semantic-lambda-policy",
            "name": "pelapela-semantic-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::pelapela-semantic-raw-data-lij1oskp/*\"},{\"Action\":[\"aoss:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:aoss:us-east-1:110586061563:collection/26fskibo8x82c4z03pp2\"},{\"Action\":[\"bedrock:InvokeModel\",\"bedrock:InvokeModelWithResponseStream\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "pelapela-semantic-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_opensearchserverless_collection.concepts",
            "aws_s3_bucket.raw_data",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "concept_extractor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-extractor",
            "code_sha256": "W7N/8ZXSdAlKLT3KvJbKtp+CjQmWpKJHbMggx436HfE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "OPENSEARCH_ENDPOINT": "https://26fskibo8x82c4z03pp2.us-east-1.aoss.amazonaws.com",
                  "PROJECT_NAME": "pelapela-semantic",
                  "S3_BUCKET": "pelapela-semantic-raw-data-lij1oskp"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/concept_extractor.zip",
            "function_name": "pelapela-semantic-concept-extractor",
            "handler": "concept_extractor.lambda_handler",
            "id": "pelapela-semantic-concept-extractor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-extractor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-08T04:07:00.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pelapela-semantic-concept-extractor",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-extractor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-extractor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::110586061563:role/pelapela-semantic-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 25939710,
            "tags": {
              "Project": "pelapela-semantic",
              "Purpose": "concept-extraction"
            },
            "tags_all": {
              "Project": "pelapela-semantic",
              "Purpose": "concept-extraction"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_opensearchserverless_collection.concepts",
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "concept_query",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-query",
            "code_sha256": "GIob9iAE6IbipvkWOnqqKC+Nyj1eGUiwwsu5RyE59No=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "OPENSEARCH_ENDPOINT": "https://26fskibo8x82c4z03pp2.us-east-1.aoss.amazonaws.com",
                  "PROJECT_NAME": "pelapela-semantic"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/concept_query.zip",
            "function_name": "pelapela-semantic-concept-query",
            "handler": "concept_query.lambda_handler",
            "id": "pelapela-semantic-concept-query",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-query/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-08T04:00:23.163+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pelapela-semantic-concept-query",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-query:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:110586061563:function:pelapela-semantic-concept-query:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::110586061563:role/pelapela-semantic-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 25939210,
            "tags": {
              "Project": "pelapela-semantic",
              "Purpose": "concept-query"
            },
            "tags_all": {
              "Project": "pelapela-semantic",
              "Purpose": "concept-query"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_opensearchserverless_collection.concepts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pelapela-semantic-concept-query",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:110586061563:s7ug7u4rjk/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.concepts_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.concept_query",
            "aws_opensearchserverless_collection.concepts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pelapela-semantic-concept-extractor",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:110586061563:rule/pelapela-semantic-s3-trigger",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.s3_trigger",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.concept_extractor",
            "aws_opensearchserverless_collection.concepts",
            "aws_s3_bucket.raw_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearchserverless_collection",
      "name": "concepts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:aoss:us-east-1:110586061563:collection/26fskibo8x82c4z03pp2",
            "collection_endpoint": "https://26fskibo8x82c4z03pp2.us-east-1.aoss.amazonaws.com",
            "dashboard_endpoint": "https://26fskibo8x82c4z03pp2.us-east-1.aoss.amazonaws.com/_dashboards",
            "description": "Japanese learning concepts with vector embeddings",
            "id": "26fskibo8x82c4z03pp2",
            "kms_key_arn": "auto",
            "name": "pelapela-semantic-concepts",
            "standby_replicas": "ENABLED",
            "tags": {
              "Project": "pelapela-semantic",
              "Purpose": "concept-storage"
            },
            "tags_all": {
              "Project": "pelapela-semantic",
              "Purpose": "concept-storage"
            },
            "timeouts": null,
            "type": "SEARCH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::pelapela-semantic-raw-data-lij1oskp",
            "bucket": "pelapela-semantic-raw-data-lij1oskp",
            "bucket_domain_name": "pelapela-semantic-raw-data-lij1oskp.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "pelapela-semantic-raw-data-lij1oskp.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "be14c4a960d7cb70323514972e4ca56b865bff4537299195645448ca0511d138",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "pelapela-semantic-raw-data-lij1oskp",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "archive_old_data",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 365,
                    "storage_class": "GLACIER"
                  },
                  {
                    "date": "",
                    "days": 90,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "raw_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "pelapela-semantic-raw-data-lij1oskp",
            "expected_bucket_owner": "",
            "id": "pelapela-semantic-raw-data-lij1oskp",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [],
                "id": "archive_old_data",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 365,
                    "storage_class": "GLACIER"
                  },
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.raw_data",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "raw_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "pelapela-semantic-raw-data-lij1oskp",
            "expected_bucket_owner": "",
            "id": "pelapela-semantic-raw-data-lij1oskp",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw_data",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "lij1oskp",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "lij1oskp",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
